﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>KMN 1.0</title>
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />               

    <link href='http://fonts.googleapis.com/css?family=Molle:400italic' rel='stylesheet' type='text/css'>     

    <link href="Content/ie10mobile.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/durandal.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />              

    

    <script type="text/javascript">
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        var mq = "@@-ms-viewport{width:auto!important}";
        msViewportStyle.appendChild(document.createTextNode(mq));
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
    </script>
    

  </head>
  <body>
    <div id="applicationHost">
      <div class="page-splash"></div>
      <div class="page-splash-message">
        Keep my notes!!
      </div>         
      <div class="progress progress-striped active page-progress-bar">
        <div class="bar" style="width: 100%;"></div>
      </div>
    </div>       
   

    <script src="Scripts/jquery-2.0.0.js"></script>
    <script src="Scripts/knockout-2.2.1.js"></script>
    <script src="Scripts/sammy-0.7.4.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/q.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/moment.js"></script>
  </body>
</html> 